{
  "name": "vuejs-nuxt-element",
  "version": "1.0.0",
  "description": "vuejs base on nuxt with element-ui",
  "author": "gloriaJun@gmail.com",
  "private": true,
  "license": "",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "generate": "nuxt generate",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o .out",
    "clean": "rimraf .nuxt && rimraf dist && rimraf .out",
    "deploy": "gh-pages -d .out"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.1.4",
    "element-ui": "^2.3.6",
    "express": "^4.16.3",
    "nuxt": "^1.4.0",
    "source-map-support": "^0.5.4",
    "vue-i18n": "^7.6.0",
    "vue-lodash": "^2.0.0",
    "vue-moment": "^3.2.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.0",
    "@storybook/addon-console": "^1.0.0",
    "@storybook/addon-knobs": "^3.4.0",
    "@storybook/addon-links": "^3.4.2",
    "@storybook/addon-storysource": "^3.4.0",
    "@storybook/vue": "^3.4.0",
    "babel-eslint": "^8.2.3",
    "backpack-core": "^0.4.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "gh-pages": "^1.1.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1"
  }
}
